<!DOCTYPE html>
<html lang="pt-ao">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Motors</title>
        <!-- estilos css -->
        <link rel="stylesheet" href="public/css/reset.css"> 
        <link rel="stylesheet" href="public/css/widgets.css">
        <link rel="stylesheet" href="public/css/components.css">
        <!-- fonts -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300i,400,500,700&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- HEADER / CABECALHO  -->
        <header>
            <!-- menu de navegacao -->
            <div class="row" id="menu">
                <div class="row-center" id="menu-logonav">
                    <!-- logotipo -->
                    <div id="menu-logotipo">
                        <a href="#">
                            <h1 id="logotipo">Motors</h1>
                        </a>
                    </div>
                    <!-- menu de navagação -->
                    <nav id="nav">
                        <a href="#">sobre</a>
                        <a href="#">portefolio</a>
                        <a href="#">galeria</a>
                        <a href="#">serviços</a>
                        <a href="#">
                            <button class="btn">contacte</button>
                        </a>
                    </nav>
                </div>
            </div>
            <!-- banners -->
        </header>
    </body>
</html>